NEXT_PUBLIC_APP_NAME="api-web"
NEXT_PUBLIC_APP_URL="http://localhost:3000"


#better auth
BETTER_AUTH_SECRET=2Z3PnAprWNB3ZorfAuD53znVXIguARRn
BETTER_AUTH_URL=http://localhost:3000 

# database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres



